name: Build and Deploy NestJS Project

on:
  push:
    branches:
      - main  # Chạy khi có push lên nhánh main

jobs:
  build:
    name: Build NestJS App
    runs-on: ubuntu-latest  # Chạy trên môi trường Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Checkout code từ repository

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'  # Sử dụng Node.js phiên bản 18

      - run: yarn install  # Cài đặt tất cả các dependencies

      - run: yarn run build  # Build dự án NestJS
